{
  "name": "apier",
  "version": "1.0.0",
  "description": "A simple API framework for Node.js",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "node index.js"
  },
  "keywords": [
    "api",
    "framework",
    "nodejs"
  ],
  "author": "",
  "license": "MIT",
  "engines": {
    "node": ">=12.0.0"
  }
}